<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:touchscreenBlocksFocus="false">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="16dp"
            app:srcCompat="@android:drawable/star_big_on" />

        <TextView
            android:id="@+id/resName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="res name"
            android:textAlignment="center" />



        <TextView
            android:id="@+id/descTv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="description"
            android:inputType="textMultiLine"
            android:textAlignment="center" />



</LinearLayout>